@image_base: "../../images";

#machines
{
  @machine_size: 128px;
  
  .machine
  {
    width: @machine_size;
    height: @machine_size;
    background-size: @machine_size @machine_size;
    background-repeat:no-repeat;
    display: inline-block;
    margin: 40px;
  }
  .washer, .dryer
  {
    text-align: center;
    
  }
  .washer .machine 
  {
    background-image: url("@{image_base}/washer_empty.png");
  }
  .dryer .machine 
  {
    background-image: url("@{image_base}/dryer.png");
  }
}
